PORT=6500

MONGO_URI=mongodb+srv://sheenu:sheenu@cluster0.padej.mongodb.net/?retryWrites=true

FRONTEND_URI=http://localhost:5173

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=hdbckjdheufhczxmc 

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dacvvbok4

CLOUDINARY_API_SECRET= gCYSjmY74YefPrkHoKpbgPZPa1g

CLOUDINARY_API_KEY= 253132556741727